# DeliveryService

./: DeliveryService.sln  README.md  database setup.cypher
DeliveryService/: DeliveryService.csproj
DeliveryService.Tests/: DeliveryService.Tests.csproj
DeliveryService.Tests/Properties/: AssemblyInfo.cs
DeliveryService/App_Data/: get best route.cypher  load data.cypher
DeliveryService/Properties/: AssemblyInfo.cs
src/DeliveryService.API/: DeliveryService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DeliveryService.API/Controllers/: RoutesController.cs  WarehousesController.cs
src/DeliveryService.API/Models/Routes/: RouteRequestModel.cs  ShipsToRequestModel.cs
src/DeliveryService.API/Models/Warehouses/: WarehouseRequestModel.cs
src/DeliveryService.DAL/: DeliveryService.DAL.csproj
src/DeliveryService.DAL/Contexts/: DataContext.cs
src/DeliveryService.DAL/Models/: BaseEntity.cs  Shipment.cs
src/DeliveryService.DAL/Models/Nodes/: NodeEntity.cs  Warehouse.cs
src/DeliveryService.DAL/Models/Relationships/: RelationshipEntity.cs  SHIPS_TO.cs  ShipsTo.cs
src/DeliveryService.DL/: DeliveryService.DL.csproj
src/DeliveryService.DL/Helpers/: CypherQueries.cs  RouteOptions.cs  RouteSetup.cs
src/DeliveryService.DL/Infrastructure/: ErrorHandler.cs  IErrorHandler.cs
src/DeliveryService.DL/Models/: BaseModel.cs  BaseModelResponse.cs  Route.cs  RouteOptionsModel.cs  RouteResponse.cs  ShipsToRequest.cs  ShipsToResponse.cs  WarehouseResponse.cs
src/DeliveryService.DL/Repositories/: BaseRepository.cs  IBaseRepository.cs  INodeRepository.cs  IRelationshipRepository.cs  NodeRepository.cs  RelationshipRepository.cs
src/DeliveryService.DL/Services/: BaseService.cs  IBaseService.cs  INodeService.cs  IRouteService.cs  IWarehouseService.cs  NodeService.cs  RouteService.cs  WarehouseService.cs
test/DeliveryService.API.Tests/: DeliveryService.API.Tests.csproj
test/DeliveryService.DL.Tests/: DeliveryService.DL.Tests.csproj  TestFixture.cs
test/DeliveryService.DL.Tests/Services/: RouteServiceTests.cs  WarehouseServiceTests.cs
