<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Neo4j.Driver" Version="1.6.1" />
    <PackageReference Include="Neo4jClient" Version="3.0.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryService.DAL\DeliveryService.DAL.csproj" />
  </ItemGroup>

</Project>
